spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=huangdaoyong
spring.datasource.password=OhUYxLYxaaURUV3SSn0D
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.max-wait=150
spring.datasource.initial-size=5
spring.datasource.logSlowSql=true
spring.datasource.filters=stat,wall,log4j